route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
Q13,MTABC,Q13,Bell Boulevard,3,b933ad,ffffff
Q38,MTABC,Q38,Rego Park – Maspeth,3,c37c04,ffffff
Q105,MTABC,Q105,31st Street,3,c37c04,ffffff
Q104,MTABC,Q104,Sunnyside - Roosevelt Island,3,c37c04,ffffff
Q31,MTABC,Q31,Utopia Parkway,3,61AD3C,ffffff
Q64,MTABC,Q64,Forest Hills - Electchester,3,61AD3C,ffffff
Q50,MTABC,Q50,Co-Op City / Pelham Bay - LaGuardia Airport,3,1b1919,ffffff
Q30,MTABC,Q30,QCC - Jamaica,3,070707,ffffff
QM32,MTABC,QM32,Bay Terrace - Midtown Manhattan,3,0d0d0d,ffffff
Q33,MTABC,Q33,81st/82nd Streets - LGA Terminal A,3,ee352e,ffffff
Q49,MTABC,Q49,Jackson Heights - East Elmhurst,3,c37c04,ffffff
Q65,MTABC,Q65,- 164th Street,3,61AD3C,ffffff
Q88,MTABC,Q88,Elmhurst - Queens Village,3,1c1c1b,ffffff
Q70+,MTABC,Q70,LaGuardia Link,3,006cb7,ffffff
QM2,MTABC,QM2,Bay Terrace - Midtown Manhattan,3,0f0f0f,ffffff
Q103,MTABC,Q103,Astoria - Hunters Point,3,c37c04,ffffff
Q25,MTABC,Q25,Parsons/Kissena Boulevards,3,0c0b0b,ffffff
Q18,MTABC,Q18,Astoria – Maspeth,3,c37c04,ffffff
Q66,MTABC,Q66,Northern Boulevard West,3,b933ad,ffffff
Q112,MTABC,Q112,Liberty Avenue,3,c37c04,ffffff
39c66272,MTABC,Q59,Grand Avenue/Grand Street,3,61ad3c,ffffff
Q87,MTABC,Q87,Green Acres – Jamaica,3,b933ad,ffffff
Q62,MTABC,Q62,Beechhurst / College Pt – Flushing,3,0d0c0d,ffffff
QM65,MTABC,QM65,Laurelton - Downtown Manhattan,3,C9500E,ffffff
3e4bf37b,MTABC,Q8,101st Avenue,3,EE352E,ffffff
Q54,MTABC,Q54,Metropolitan Avenue,3,b933ad,ffffff
Q11,MTABC,Q11,Woodhaven Boulevard,3,0087ac,ffffff
Q110,MTABC,Q110,Jamaica Avenue East,3,61AD3C,ffffff
Q47,MTABC,Q47,Glendale - East Elmhurst,3,c37c04,ffffff
QM16,MTABC,QM16,Rockaways West - Midtown Manhattan,3,613FA6,ffffff
Q55,MTABC,Q55,Myrtle Avenue,3,ee352e,ffffff
Q76,MTABC,Q76,Francis Lewis Boulevard North,3,61AD3C,ffffff
Q75,MTABC,Q75,Briarwood – Little Neck,3,0f0e0f,ffffff
Q07,MTABC,Q7,Rockaway Boulevard,3,c37c04,ffffff
Q23,MTABC,Q23,108th Street,3,c37c04,ffffff
QM17,MTABC,QM17,Rockaways East - Midtown Manhattan,3,613FA6,ffffff
Q2,MTABC,Q2,Hollis Avenue,3,b933ad,ffffff
61ecc6ca,MTABC,B62,Downtown Brooklyn - Astoria,3,EE352E,ffffff
Q14,MTABC,Q14,East Elmhurst - Maspeth,3,c37c04,ffffff
Q41,MTABC,Q41,109th Avenue,3,c37c04,ffffff
Q61,MTABC,Q61,Willets Point Boulevard,3,070707,ffffff
QM4,MTABC,QM4,Electchester - Midtown Manhattan,3,141515,ffffff
QM36,MTABC,QM36,North Shore Towers - Midtown Manhattan,3,101010,ffffff
720672ae,MTABC,B53,Broadway Junction - Sunnyside,3,61AD3C,ffffff
Q37,MTABC,Q37,111th Street,3,c37c04,ffffff
Q86,MTABC,Q86,Rosedale – Jamaica,3,b933ad,ffffff
Q26,MTABC,Q26,Fresh Meadows - College Point,3,61AD3C,ffffff
QM40,MTABC,QM40,LeFrak City - Midtown,3,00933c,ffffff
Q10,MTABC,Q10,Lefferts Boulevard,3,eddb2d,ffffff
QM5,MTABC,QM5,Glen Oaks - Midtown Manhattan,3,181918,ffffff
QM64,MTABC,QM64,Elmont – Midtown Manhattan,3,5A8400,ffffff
QM1,MTABC,QM1,Fresh Meadows - Midtown Manhattan,3,0e0f0e,ffffff
QM34,MTABC,QM34,Glendale - Midtown,3,00933c,ffffff
Q101,MTABC,Q101,Steinway - Hunters Point,3,c37c04,ffffff
Q63,MTABC,Q63,Northern Boulevard West/35th Avenue,3,c37c04,ffffff
QM63,MTABC,QM63,Rosedale - Midtown Manhattan,3,5A8400,ffffff
Q12,MTABC,Q12,Northern Boulevard East,3,ee352e,ffffff
Q51,MTABC,Q51,Linden Boulevard,3,ee352e,ffffff
Q5,MTABC,Q5,Merrick Boulevard,3,ee352e,ffffff
QM42,MTABC,QM42,Forest Hills - Midtown,3,00933c,ffffff
Q32,MTABC,Q32,Jackson Heights - Penn Station,3,c37c04,ffffff
QM12,MTABC,QM12,Forest Hills - Midtown Via 6Th Av,3,00933c,ffffff
Q83,MTABC,Q83,Cambria Heights - Jamaica,3,b933ad,ffffff
Q69,MTABC,Q69,Long Island CIty - East Elmhurst,3,b933ad,ffffff
Q15,MTABC,Q15,Whitestone - Flushing,3,61AD3C,ffffff
QM7,MTABC,QM7,Fresh Meadows - Downtown Manhattan,3,101010,ffffff
Q67,MTABC,Q67,Ridgewood - Long Island City,3,c37c04,ffffff
Q72,MTABC,Q72,Junction Boulevard,3,c37c04,ffffff
Q114,MTABC,Q114,Far Rockaway - Jamaica,3,b933ad,ffffff
QM6,MTABC,QM6,North Shore Towers - Midtown Manhattan,3,111312,ffffff
a907f75e,MTABC,Q68,Elmhurst - Williamsburg,3,61ad3c,ffffff
a94702ca,MTABC,Q24,Atlantic Avenue,3,61ad3c,ffffff
Q16,MTABC,Q16,Fort Totten - Flushing,3,61AD3C,ffffff
Q53+,MTABC,Q53,Woodside - Rockaway Park,3,006cb7,ffffff
Q20,MTABC,Q20,Main Street,3,61AD3C,ffffff
QM20,MTABC,QM20,Bay Terrace - Midtown Manhattan,3,0c0d0d,ffffff
QM11,MTABC,QM11,Forest Hills - Downtown,3,00933c,ffffff
Q84,MTABC,Q84,120th Avenue/Merrick Boulevard,3,b933ad,ffffff
Q82,MTABC,Q82,Belmont Park – Jamaica,3,b933ad,ffffff
Q27,MTABC,Q27,Cambria Heights - Flushing,3,B933AD,ffffff
Q52+,MTABC,Q52,Elmhurst - Arverne,3,006cb7,ffffff
Q1,MTABC,Q1,Hillside Avenue,3,EE352E,ffffff
Q19,MTABC,Q19,Astoria Boulevard,3,c37c04,ffffff
Q17,MTABC,Q17,Flushing - Jamaica,3,030303,ffffff
Q39,MTABC,Q39,Glendale - Long Island City,3,c37c04,ffffff
Q36,MTABC,Q36,Jamaica - Little Neck,3,0a0a0a,ffffff
Q56,MTABC,Q56,Jamaica Avenue West,3,b933ad,ffffff
Q58,MTABC,Q58,Ridgewood - Flushing,3,61ad3c,ffffff
QM44,MTABC,QM44,Electchester - Midtown Manhattan,3,101010,ffffff
Q09,MTABC,Q9,South Ozone Park - Jamaica,3,b933ad,ffffff
QM18,MTABC,QM18,South Ozone Park - Midtown Express,3,00933c,ffffff
QM24,MTABC,QM24,Glendale - Midtown,3,00933c,ffffff
QM21,MTABC,QM21,Rochdale Village - Midtown Manhattan,3,5A8400,ffffff
Q98,MTABC,Q98,Ridgewood - Flushing,3,9fd7ff,ffffff
Q44+,MTABC,Q44,Bronx Zoo - Jamaica,3,151313,ffffff
Q35,MTABC,Q35,Rockaway Park - Brooklyn College,3,b933ad,ffffff
Q29,MTABC,Q29,Jackson Heights – Glendale,3,c37c04,ffffff
Q06,MTABC,Q6,Sutphin Boulevard,3,ee352e,ffffff
Q77,MTABC,Q77,Francis Lewis Boulevard South,3,b933ad,ffffff
Q60,MTABC,Q60,Queens Boulevard,3,c37c04,ffffff
Q111,MTABC,Q111,Rosedale - Jamaica,3,b933ad,ffffff
Q46,MTABC,Q46,Kew Gardens - LIJ Hospital,3,181616,ffffff
Q40,MTABC,Q40,South Ozone Park - Jamaica,3,b933ad,ffffff
Q85,MTABC,Q85,Green Acres - Jamaica,3,b933ad,ffffff
Q3,MTABC,Q3,Farmers Boulevard,3,61AD3C,ffffff
QM68,MTABC,QM68,Floral Park – Midtown Manhattan,3,0d0d0d,ffffff
e7a02a73,MTABC,B57,Downtown Brooklyn - Jackson Heights,3,EE352E,ffffff
Q115,MTABC,Q115,Guy R. Brewer Boulevard,3,ee352e,ffffff
Q45,MTABC,Q45,Fresh Meadows – Kew Gardens,3,100f0f,ffffff
Q43,MTABC,Q43,Floral Park - Jamaica,3,0f0e0e,ffffff
QM10,MTABC,QM10,LeFrak City - Midtown,3,00933c,ffffff
Q48,MTABC,Q48,Kew Garden - Glen Oaks,3,121112,ffffff
QM8,MTABC,QM8,Glen Oaks - Downtown Manhattan,3,0e0f0e,ffffff
QM31,MTABC,QM31,Fresh Meadows - Midtown Manhattan,3,101010,ffffff
Q22,MTABC,Q22,Rockaway Beach Blvd / Beach Channel Dr,3,61AD3C,ffffff
QM35,MTABC,QM35,Glen Oaks - Midtown Manhattan,3,161816,ffffff
QM25,MTABC,QM25,Glendale - Downtown,3,00933c,ffffff
Q42,MTABC,Q42,Addisleigh Park - Jamaica,3,61AD3C,ffffff
Q28,MTABC,Q28,Bay Terrace - Flushing,3,121112,ffffff
QM15,MTABC,QM15,Howard Beach - Midtown Express,3,00933c,ffffff
Q4,MTABC,Q4,Cambria Heights - Jamaica,3,b933ad,ffffff
